P04WeatherForecastAPI.Client/OrdersView.xaml

<Window
    x:Class="P04WeatherForecastAPI.Client.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrdersWindow"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="4">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="SkyBlue" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>


    <StackPanel>
        <StackPanel
            Margin="0,0,0,15"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                Command="{Binding PrevPageCommand}"
                Content="Prev Page"
                Style="{StaticResource CustomButtonStyle}" />
            <Label
                Margin="10,0,10,0"
                Content="{Binding CurrentPageText}"
                FontSize="12"
                FontWeight="Bold" />
            <Button
                Width="100"
                Height="30"
                Command="{Binding NextPageCommand}"
                Content="Next Page"
                Style="{StaticResource CustomButtonStyle}" />
        </StackPanel>
        <Button
            Grid.Row="3"
            Command="{Binding NewCommand}"
            Content="New Order"
            Style="{StaticResource CustomButtonStyle}"
            Template="{StaticResource CustomButtonTemplate}" />
        <ListView Height="300" ItemsSource="{Binding DisplayedOrders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="10"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0">
                                <Label
                                    Margin="0,0,10,0"
                                    Content="{Binding Id}"
                                    FontWeight="Bold" />
                                <TextBlock>
                                    <Run Text="Total price: " />
                                    <Run Text="{Binding TotalPrice, StringFormat='C'}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Date: " />
                                    <Run Text="{Binding Date, StringFormat='dd MM yyyy'}" />
                                </TextBlock>
                            </StackPanel>
                            <Button
                                Grid.Row="1"
                                Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"
                                Content="Edit"
                                Style="{StaticResource CustomButtonStyle}"
                                Template="{StaticResource CustomButtonTemplate}" />

                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>


</Window>
